{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultAccount": {
    "UserName": "admin",
    "Password": "Admin!@34"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MicroBank_LocalDB;Trusted_Connection=true;TrustServerCertificate=true",
    "YourConnectionString": "Server=127.0.0.1;Database=MicroBank_LocalDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
